{
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": [
      "k8s/.+\\.yaml$",
      "kustomize/overlays/stateful/deployment.yaml",
      "kustomize/overlays/stateless/deployment.yaml"
    ]
  }
}
